<!DOCTYPE html>
<html lang="en">
<head>
  <title>MagicTabs</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Dana Janoskova"/>
  <meta name="description"
        content="Vue.JS MagicTabs example"/>
  <meta name="keywords"
        content="">
  <meta name="robots" content="index, follow">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>

  <link href="https://bootswatch.com/4/solar/bootstrap.min.css" rel="stylesheet">
  <link href="/src/assets/css/main.css" rel="stylesheet">
</head>
<body>
<div id="app">
</div>
<script src="/dist/build.js"></script>
</body>
</html>
